Source {
    generic{
      baseFolder = "/Users/moole04/Dropbox/workspace_workplace/GBAD2Neo4J/src/data/"
    }
    // This configuration is used by
    GBAD2Neo4J {
      inputFilename = "triangle.g"
      outputFilename = "triangle_out.cql"
    }
    // This configuration is used by
    GBAD2JSON {
      inputFilename = "triangle.g"
      outputFilename = "triangle_out.json"
      JsonType = 2
    }
    // level 0 - debug
    isSOPprint = 0
}
