Source {
    // This configuration is used by
    GBAD2Neo4J {
      baseFolder = "/Users/lenin/Dropbox/GBAD2Neo4J/src/data/"
      inputFilename = "triangle.g"
      outputFilename = "triangle_out.cql"
    }
    // This configuration is used by
    GBAD2JSON {
      baseFolder = "/Users/lenin/Dropbox/GBAD2Neo4J/src/data/"
      inputFilename = "triangle.g"
      outputFilename = "triangle_out.json"
      JsonType = 2
    }
    // level 0 - debug
    isSOPprint = 0
}
